
T3EE4 000:621 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T3EE4 000:621 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T3EE4 000:621 Logging started @ 2018-05-10 21:23 (0001ms, 0271ms total)
T3EE4 000:622 JLINK_SetWarnOutHandler(...) (0001ms, 0272ms total)
T3EE4 000:623 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0543ms total)
T3EE4 000:894 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T3EE4 000:894 JLINK_ExecCommand("ProjectFile = "C:\Users\b1101\Documents\GitHub\NJURMaster\NJURMaster\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T3EE4 000:897 JLINK_ExecCommand("Device = STM32F427II", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0005ms, 0550ms total)
T3EE4 000:902 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3EE4 000:902 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T3EE4 000:902 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T3EE4 000:902 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3EE4 000:904 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0550ms total)
T3EE4 000:904 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3EE4 000:904 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3EE4 000:905 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0550ms total)
T3EE4 000:907 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T3EE4 000:908 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T3EE4 000:909 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0593ms total)
T3EE4 000:950 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0593ms total)
T3EE4 000:950 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0593ms total)
T3EE4 000:951 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T3EE4 000:952 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3EE4 000:953 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3EE4 000:954 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T3EE4 000:955 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T3EE4 000:956 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3EE4 000:957 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T3EE4 000:958 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T3EE4 000:959 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T3EE4 000:960 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T3EE4 000:961 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T3EE4 000:962 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T3EE4 000:963 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T3EE4 000:964 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0607ms total)
T3EE4 000:965 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T3EE4 000:966 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0609ms total)
T3EE4 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T3EE4 000:967 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0630ms total)
T3EE4 000:988 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0630ms total)
T3EE4 000:988 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T3EE4 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T3EE4 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T3EE4 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0631ms total)
T3EE4 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0631ms total)
T3EE4 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0632ms total)
T3EE4 000:991 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T3EE4 000:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T3EE4 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T3EE4 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T3EE4 000:993 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0632ms total)
T3EE4 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0633ms total)
T3EE4 000:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0634ms total)
T3EE4 000:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0635ms total)
T3EE4 000:996 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0635ms total)
T3EE4 000:997 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0635ms total)
T3EE4 000:997 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T3EE4 001:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0636ms total)
T3EE4 001:147 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0658ms total)
T3EE4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0658ms total)
T3EE4 001:170 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T3EE4 001:171 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0660ms total)
T15CC 003:983 JLINK_SetBPEx(Addr = 0x08009B7C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0660ms total)
T15CC 003:983 JLINK_SetBPEx(Addr = 0x08004378, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T15CC 003:983 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0667ms total)
T15CC 004:091 JLINK_IsHalted()  returns TRUE (0003ms, 0670ms total)
T15CC 004:094 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T15CC 004:094 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15CC 004:094 JLINK_IsHalted()  returns TRUE (0000ms, 0667ms total)
T15CC 004:094 JLINK_IsHalted()  returns TRUE (0001ms, 0668ms total)
T15CC 004:095 JLINK_ReadReg(R15 (PC))  returns 0x08009B7C (0000ms, 0667ms total)
T15CC 004:095 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0667ms total)
T15CC 004:095 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T15CC 004:095 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0667ms total)
T15CC 004:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0668ms total)
T15CC 004:096 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0668ms total)
T15CC 004:096 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0669ms total)
T15CC 004:097 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T15CC 004:098 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T15CC 004:099 JLINK_ReadReg(R0)  returns 0x08009B7D (0000ms, 0671ms total)
T15CC 004:099 JLINK_ReadReg(R1)  returns 0x20001760 (0000ms, 0671ms total)
T15CC 004:099 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0671ms total)
T15CC 004:099 JLINK_ReadReg(R3)  returns 0x08009229 (0000ms, 0671ms total)
T15CC 004:099 JLINK_ReadReg(R4)  returns 0x0800A260 (0000ms, 0671ms total)
T15CC 004:099 JLINK_ReadReg(R5)  returns 0x0800A260 (0000ms, 0671ms total)
T15CC 004:099 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R13 (SP))  returns 0x20001760 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R14)  returns 0x080008D5 (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(R15 (PC))  returns 0x08009B7C (0000ms, 0672ms total)
T15CC 004:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0673ms total)
T15CC 004:101 JLINK_ReadReg(MSP)  returns 0x20001760 (0000ms, 0673ms total)
T15CC 004:101 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0673ms total)
T15CC 004:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0673ms total)
T15CC 004:101 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0678ms total)
T15CC 004:106 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0678ms total)
T15CC 004:106 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0678ms total)
T15CC 004:106 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0678ms total)
T15CC 004:106 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0678ms total)
T15CC 004:106 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0678ms total)
T15CC 004:106 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0679ms total)
T15CC 004:107 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0680ms total)
T15CC 004:108 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0680ms total)
T3EE4 004:118 JLINK_ReadMem (0x08009B7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08009B40) -- Updating C cache (128 bytes @ 0x08009B40) -- Read from C cache (60 bytes @ 0x08009B7C) - Data: F8 F7 FA F8 F8 F7 AC F8 0B E0 06 48 00 78 20 B1 ...  returns 0x00 (0002ms, 0683ms total)
T3EE4 005:957 JLINK_ReadMem (0x08004296, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (2 bytes @ 0x08004296) - Data: 00 20  returns 0x00 (0002ms, 0685ms total)
T3EE4 005:959 JLINK_ReadMem (0x08004298, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating C cache (64 bytes @ 0x080042C0) -- Read from C cache (60 bytes @ 0x08004298) - Data: 7F 49 08 70 7F 48 00 78 03 28 76 D0 7D 48 00 78 ...  returns 0x00 (0002ms, 0687ms total)
T3EE4 006:982 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0689ms total)
T3EE4 010:372 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0691ms total)
T15CC 011:950 JLINK_SetBPEx(Addr = 0x08004378, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0692ms total)
T15CC 011:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0694ms total)
T15CC 012:054 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:256 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:358 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:460 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:561 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:663 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:764 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:866 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T15CC 012:966 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T3EE4 012:999 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T15CC 013:069 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 013:170 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 013:271 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 013:373 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 013:474 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 013:575 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 013:677 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 013:778 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 013:879 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 013:981 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 014:083 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 014:185 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 014:286 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 014:388 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 014:489 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 014:591 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 014:692 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 014:794 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 014:895 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 014:996 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 015:098 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 015:200 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 015:301 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 015:504 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 015:605 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 015:706 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 015:807 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 015:908 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:009 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 016:111 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:213 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:314 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:414 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 016:516 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:617 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:718 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:819 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 016:920 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 017:022 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 017:124 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 017:225 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 017:327 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 017:428 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 017:530 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 017:632 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 017:733 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 017:835 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 017:936 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 018:037 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 018:139 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 018:342 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 018:444 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 018:545 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 018:647 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 018:748 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 018:849 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 018:951 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 019:051 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 019:153 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 019:255 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 019:356 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 019:457 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 019:559 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 019:660 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 019:761 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 019:863 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 019:964 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 020:065 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 020:167 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T15CC 020:268 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15CC 020:369 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T3EE4 020:434 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T15CC 020:471 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 020:572 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T15CC 020:673 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T15CC 020:774 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T15CC 020:876 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 020:977 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:079 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:180 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:282 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:383 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:484 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:585 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T15CC 021:687 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:788 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:889 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 021:990 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 022:091 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T15CC 022:193 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T15CC 022:294 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3EE4 022:296 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F4) - Data: 4C 39 B3 C2  returns 0x00 (0001ms, 0697ms total)
T15CC 022:396 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 022:498 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 022:599 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 022:700 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T15CC 022:802 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 022:903 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:004 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:106 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T15CC 023:207 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:308 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:409 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:511 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T15CC 023:613 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:714 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:816 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 023:918 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:019 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:120 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:221 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:323 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T15CC 024:424 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:526 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:626 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:727 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:829 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 024:930 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 025:031 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T15CC 025:132 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T3EE4 025:140 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T15CC 025:234 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T15CC 025:335 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T15CC 025:436 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T15CC 025:538 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T15CC 025:640 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T15CC 025:741 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T3EE4 025:796 JLINK_ReadMem (0x20000EB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000EB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T15CC 025:843 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 025:944 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T15CC 026:046 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 026:147 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T15CC 026:249 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 026:351 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 026:452 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 026:553 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 026:655 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 026:756 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T15CC 026:857 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 026:959 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:060 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:161 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T15CC 027:263 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:365 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:466 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:567 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:669 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:770 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:872 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T15CC 027:973 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T3EE4 027:980 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T15CC 028:075 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 028:176 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 028:278 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 028:379 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 028:481 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 028:582 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 028:684 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 028:785 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 028:887 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 028:989 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 029:090 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 029:191 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 029:292 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 029:393 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 029:495 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 029:597 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 029:699 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 029:800 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 029:901 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 030:003 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 030:105 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 030:206 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 030:307 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 030:409 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 030:510 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 030:612 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 030:714 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 030:815 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 030:916 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 031:018 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 031:119 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 031:221 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 031:525 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 031:626 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 031:727 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 031:828 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 031:930 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 032:032 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T15CC 032:133 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T15CC 032:235 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T3EE4 032:249 JLINK_ReadMem (0x20000EB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000EB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T15CC 032:337 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 032:438 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 032:540 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T15CC 032:641 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 032:743 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 032:844 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 032:945 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T15CC 033:047 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:148 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:249 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T15CC 033:351 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:452 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:553 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:654 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:756 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:857 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 033:958 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 034:059 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T15CC 034:161 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T3EE4 034:218 JLINK_ReadMem (0x20000EB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000EB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T15CC 034:262 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 034:364 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 034:465 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 034:566 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 034:668 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 034:769 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 034:870 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 034:971 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 035:073 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 035:174 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 035:276 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 035:377 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3EE4 035:422 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T15CC 035:479 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 035:580 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 035:681 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 035:783 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 035:885 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 035:986 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 036:087 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 036:189 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 036:290 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 036:391 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 036:493 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 036:594 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 036:695 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 036:797 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 036:898 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 037:000 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 037:101 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 037:203 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 037:305 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 037:406 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 037:508 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 037:609 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 037:710 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 037:812 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 037:914 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:016 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:117 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 038:219 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:321 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:422 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:524 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:625 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:726 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 038:828 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 038:929 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 039:031 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 039:132 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 039:233 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 039:333 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 039:435 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 039:536 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 039:638 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 039:740 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T15CC 039:841 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 039:942 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 040:044 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 040:145 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 040:246 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 040:348 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 040:449 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T15CC 040:550 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3EE4 040:559 JLINK_ReadMem (0x20000EB8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000EB8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T15CC 040:652 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 040:754 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 040:855 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 040:956 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:058 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:159 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 041:261 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:362 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 041:464 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:565 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:666 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:767 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:869 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 041:971 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 042:072 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 042:174 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 042:276 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 042:377 JLINK_IsHalted()  returns FALSE (0002ms, 0705ms total)
T15CC 042:479 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 042:581 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 042:683 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 042:785 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 042:886 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 042:988 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 043:089 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 043:191 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 043:293 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 043:394 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T15CC 043:496 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 043:598 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 043:699 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 043:800 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 043:902 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T15CC 044:003 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T3EE4 044:061 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T15CC 044:105 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 044:206 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 044:307 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 044:409 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 044:511 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 044:613 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 044:714 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 044:816 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 044:918 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 045:020 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 045:121 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 045:222 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 045:323 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 045:424 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 045:526 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 045:628 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 045:730 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 045:831 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 045:933 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 046:034 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 046:135 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 046:237 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 046:338 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 046:440 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 046:541 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 046:642 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 046:744 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 046:845 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 046:946 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 047:047 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 047:148 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 047:250 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 047:352 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 047:453 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T15CC 047:555 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 047:656 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T15CC 047:757 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T3EE4 047:759 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 0709ms total)
T15CC 047:858 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 047:959 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:060 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:162 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:263 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:364 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:465 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T15CC 048:567 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:668 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T15CC 048:771 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:873 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 048:974 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 049:075 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 049:176 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T15CC 049:277 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 049:379 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T15CC 049:481 JLINK_Halt()  returns 0x00 (0004ms, 0713ms total)
T15CC 049:485 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T15CC 049:485 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T15CC 049:485 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T15CC 049:485 JLINK_ReadReg(R15 (PC))  returns 0x08006546 (0000ms, 0713ms total)
T15CC 049:485 JLINK_ReadReg(XPSR)  returns 0x81000046 (0000ms, 0713ms total)
T15CC 049:485 JLINK_ClrBPEx(BPHandle = 0x00000003)
  ***** Error: Illegal breakpoint handle (0x0003)  returns 0x01 (0000ms, 0713ms total)
T15CC 049:488 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0714ms total)
T15CC 049:489 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
T15CC 049:490 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0716ms total)
T15CC 049:491 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T15CC 049:492 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T15CC 049:493 JLINK_ReadReg(R0)  returns 0x00000014 (0000ms, 0718ms total)
T15CC 049:493 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0718ms total)
T15CC 049:493 JLINK_ReadReg(R2)  returns 0x40015000 (0000ms, 0718ms total)
T15CC 049:493 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0718ms total)
T15CC 049:493 JLINK_ReadReg(R4)  returns 0x00000014 (0000ms, 0718ms total)
T15CC 049:493 JLINK_ReadReg(R5)  returns 0x000000FF (0000ms, 0718ms total)
T15CC 049:493 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R12)  returns 0xFFFFE08D (0000ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R13 (SP))  returns 0x200016E8 (0000ms, 0719ms total)
T15CC 049:494 JLINK_ReadReg(R14)  returns 0x08006555 (0000ms, 0719ms total)
T15CC 049:495 JLINK_ReadReg(R15 (PC))  returns 0x08006546 (0000ms, 0719ms total)
T15CC 049:495 JLINK_ReadReg(XPSR)  returns 0x81000046 (0000ms, 0719ms total)
T15CC 049:495 JLINK_ReadReg(MSP)  returns 0x200016E8 (0000ms, 0719ms total)
T15CC 049:495 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0719ms total)
T15CC 049:495 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0719ms total)
T15CC 049:495 JLINK_ReadReg(FPSCR)  returns 0x60000010 (0005ms, 0724ms total)
T15CC 049:500 JLINK_ReadReg(FPS0)  returns 0xC2DD23A8 (0001ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS1)  returns 0x42653333 (0000ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS2)  returns 0x3C8118CD (0000ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS3)  returns 0xBFC90000 (0000ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS4)  returns 0xBEC00E3C (0000ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS5)  returns 0x3E3A3C8A (0000ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS6)  returns 0x3EFCADE3 (0000ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS7)  returns 0x41D00000 (0000ms, 0725ms total)
T15CC 049:501 JLINK_ReadReg(FPS8)  returns 0x43390000 (0001ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS9)  returns 0x43A68000 (0000ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS10)  returns 0x3DF5C28F (0000ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:502 JLINK_ReadReg(FPS16)  returns 0x0000137E (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0726ms total)
T15CC 049:503 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0727ms total)
T15CC 049:504 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0727ms total)
T15CC 049:504 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0727ms total)
T15CC 049:504 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0727ms total)
T15CC 049:504 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0727ms total)
T15CC 049:504 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0727ms total)
T15CC 049:504 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0727ms total)
T3EE4 049:505 JLINK_ReadMem (0x200016F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200016C0) -- Updating C cache (64 bytes @ 0x200016C0) -- Read from C cache (4 bytes @ 0x200016F4) - Data: F7 51 00 08  returns 0x00 (0002ms, 0729ms total)
T3EE4 049:507 JLINK_ReadMem (0x200016E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200016E8) - Data: 4D 00 00 00  returns 0x00 (0000ms, 0729ms total)
T3EE4 049:507 JLINK_ReadMem (0x200016EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200016EC) - Data: 60 A2 00 08  returns 0x00 (0000ms, 0729ms total)
T3EE4 049:508 JLINK_ReadMem (0x200016F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200016F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T3EE4 049:508 JLINK_ReadMem (0x20001704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001700) -- Updating C cache (64 bytes @ 0x20001700) -- Read from C cache (4 bytes @ 0x20001704) - Data: 81 49 00 08  returns 0x00 (0002ms, 0731ms total)
T3EE4 049:510 JLINK_ReadMem (0x200016F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200016F8) - Data: 04 00 00 00  returns 0x00 (0001ms, 0732ms total)
T3EE4 049:511 JLINK_ReadMem (0x200016FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200016FC) - Data: 60 A2 00 08  returns 0x00 (0000ms, 0732ms total)
T3EE4 049:511 JLINK_ReadMem (0x20001700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T3EE4 049:511 JLINK_ReadMem (0x2000170C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000170C) - Data: 0F 48 00 08  returns 0x00 (0000ms, 0732ms total)
T3EE4 049:511 JLINK_ReadMem (0x20001708, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001708) - Data: D3 86 00 00  returns 0x00 (0000ms, 0732ms total)
T3EE4 049:511 JLINK_ReadMem (0x20001714, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001714) - Data: 1B 3D 00 08  returns 0x00 (0001ms, 0733ms total)
T3EE4 049:512 JLINK_ReadMem (0x20001710, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001710) - Data: D3 86 00 00  returns 0x00 (0000ms, 0733ms total)
T3EE4 049:512 JLINK_ReadMem (0x20001724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001724) - Data: 9D 3D 00 08  returns 0x00 (0001ms, 0734ms total)
T3EE4 049:513 JLINK_ReadMem (0x20001720, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001720) - Data: 60 A2 00 08  returns 0x00 (0000ms, 0734ms total)
T3EE4 049:513 JLINK_ReadMem (0x2000172C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000172C) - Data: 3D 68 00 08  returns 0x00 (0000ms, 0734ms total)
T3EE4 049:514 JLINK_ReadMem (0x20001728, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001728) - Data: 60 A2 00 08  returns 0x00 (0000ms, 0734ms total)
T3EE4 049:514 JLINK_ReadMem (0x20001734, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001734) - Data: F9 FF FF FF  returns 0x00 (0000ms, 0734ms total)
T3EE4 049:514 JLINK_ReadMem (0x20001750, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x20001750) - Data: B2 3B 00 08  returns 0x00 (0001ms, 0735ms total)
T3EE4 049:516 JLINK_ReadMem (0x20001754, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001754) - Data: 00 02 00 81  returns 0x00 (0000ms, 0735ms total)
T3EE4 049:516 JLINK_ReadMem (0x2000174C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000174C) - Data: 9D 3B 00 08  returns 0x00 (0000ms, 0735ms total)
T3EE4 049:516 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T3EE4 049:582 JLINK_ReadMem (0x08006546, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006540) -- Updating C cache (64 bytes @ 0x08006540) -- Read from C cache (2 bytes @ 0x08006546) - Data: 01 DD  returns 0x00 (0002ms, 0738ms total)
T3EE4 049:584 JLINK_ReadMem (0x08006548, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006580) -- Updating C cache (64 bytes @ 0x08006580) -- Read from C cache (60 bytes @ 0x08006548) - Data: 00 20 EC E7 01 21 05 48 00 F0 16 F8 00 28 F3 D0 ...  returns 0x00 (0001ms, 0739ms total)
T3EE4 049:662 JLINK_ReadMem (0x08006540, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08006540) - Data: 60 1C C4 B2 FA 2C 01 DD 00 20 EC E7 01 21 05 48 ...  returns 0x00 (0000ms, 0739ms total)
T3EE4 051:046 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0745ms total)
T3EE4 051:046  (0006ms, 0745ms total)
T3EE4 051:046 Closed (0006ms, 0745ms total)
